:root{
  --color-primary: #7f8087;
  --color-blue-dark: #060e15;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  min-height: 100vh;
  max-height: 100%;
  background: #343541;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1{
  backdrop-filter: blur(20px);
  color: white;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: var(--color-blue-dark);
  color: var(--color-primary);
}

.images {
  display: grid;
  grid-template-columns: auto;
  
  
}
.images img,i{
  justify-self: center;
  align-self: center;
}
.images .sc{
  color: var(--color-primary);
  display: flex;
}


.images .test {
  width: 100px;
  height: auto;
  /* background-color: var(--color-blue-dark); */
  display: flex;
  border-radius: 10px;
  margin: 10px;
}
.box {
  width: 40%;
  height: fit-content;
  padding: 4px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-top: 40px;
  border: solid #565869 1px ;
  button{
    align-self: self-end;
  }
  
}
textarea::-webkit-scrollbar {
  display: none;
}
textarea{
    resize: none;
  }
::placeholder{
  color: var(--color-primary);
}
textarea,button{
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  padding: 4px;
}
textarea{
  width: 100%;
  resize: none;
}
button{
  cursor: pointer;
  color: var(--color-primary);
}
button:hover{
  color: white;
}


.load{
  /* background: white; */
  font-size: 200px;
  margin: 10px;
  padding: 8px;
  color: #ffffff;
  animation-name: load;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out ;
}

@keyframes load {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.msg{
  margin-top: 30px;
  color: white;
  background: rgb(215, 30, 30);
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  display: none;
  text-align: center;
}
.photo{
  font-size: 200px;
  margin: 10px;
  padding: 8px;
  color: #ffffff;
}
.error{
  font-size: 200px;
  margin: 10px;
  padding: 8px;
  color: rgb(215, 30, 30);
  min-width: none;
}

@media screen and (min-width: 300px) {
  .images{
    grid-template-columns: auto;
    gap: 10px;
    
  }
  .images .test{
    width: 100%;
    
  }
  .images .sc{
    display: none;
  }
  .images .sc:nth-last-child(3){
    display: flex;
  }
  
  .box{

    width: 80%;
    margin-bottom:35%;
  }
  .msg{
    width: 80%;
    direction: rtl;
  }
  h1{
    width: fit-content;;
    font-size: 28px;
    text-wrap: nowrap;
    
  }
}
select{
  background: var(--color-primary);
  color: white;
  font-size: 20px;
  padding: 5px 10px;
  border: none;
  outline: none;
  border-radius: 5px;

}